In [112]:
import pandas as pd
import os
from sklearn import tree 
from sklearn import preprocessing
from sklearn import model_selection
from sklearn import impute

In [113]:
dir = "C:/Users/pc/Downloads/ai-level1/titanic"
titanic_train = pd.read_csv(os.path.join(dir, "train.csv"))
titanic_train.shape
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [114]:
imp_age = impute.SimpleImputer()
imp_age.fit(titanic_train[['Age']])
titanic_train['Age'] = imp_age.transform(titanic_train[['Age']])
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [115]:
le_sex = preprocessing.LabelEncoder()
le_sex.fit(titanic_train['Sex'])
print(le_sex.classes_)
titanic_train['Sex_encoded'] = le_sex.transform(titanic_train['Sex'])
titanic_train.head(20)

['female' 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C,0

In [116]:
le_emb = preprocessing.LabelEncoder()
le_emb.fit(titanic_train['Embarked'])
print(le_emb.classes_)
titanic_train['Embarked_encoded'] = le_emb.transform(titanic_train['Embarked'])
titanic_train.head(20)

['C' 'Q' 'S' nan]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded,Embarked_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,1,2
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,1,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,1,2
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,1,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,0,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,0,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,0,2
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,1,2
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,1,2
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,0,2
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,0,2
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,1,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S,1,2
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,0,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C,0,0

In [117]:
features = ['Parch', 'SibSp', 'Age', 'Sex_encoded', 'Embarked_encoded']
X_train = titanic_train[features]
y_train = titanic_train['Survived']

In [118]:
dt = tree.DecisionTreeClassifier()
dt_param_grid = {'max_depth':list(range(1, 11)), 'min_samples_split':[2, 5, 10]}
cv = model_selection.KFold(n_splits=10)
clf = model_selection.GridSearchCV(dt, dt_param_grid, cv=cv, scoring='accuracy',return_train_score=True)
clf.fit(X_train, y_train)
print(clf.best_params_)
print(clf.best_score_)
print(clf.best_index_)
print(clf.best_estimator_)
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

{'max_depth': 3, 'min_samples_split': 5}
0.8170661672908863
7
DecisionTreeClassifier(max_depth=3, min_samples_split=5)
                                        params  split0_test_score  \
0     {'max_depth': 1, 'min_samples_split': 2}           0.811111
1     {'max_depth': 1, 'min_samples_split': 5}           0.811111
2    {'max_depth': 1, 'min_samples_split': 10}           0.811111
3     {'max_depth': 2, 'min_samples_split': 2}           0.755556
4     {'max_depth': 2, 'min_samples_split': 5}           0.755556
5    {'max_depth': 2, 'min_samples_split': 10}           0.755556
6     {'max_depth': 3, 'min_samples_split': 2}           0.811111
7     {'max_depth': 3, 'min_samples_split': 5}           0.811111
8    {'max_depth': 3, 'min_samples_split': 10}           0.811111
9     {'max_depth': 4, 'min_samples_split': 2}           0.811111
10    {'max_depth': 4, 'min_samples_split': 5}           0.811111
11   {'max_depth': 4, 'min_samples_split': 10}           0.811111
12    {'max_depth': 5, 'min_samples_split': 2}           0.788889
13    {'max_depth': 5, 'min_samples_split': 5}           0.788889
14   {'max_depth': 5, 'min_samples_split': 10}           0.777778
15    {'max_depth': 6, 'min_samples_split': 2}           0.766667
16    {'max_depth': 6, 'min_samples_split': 5}           0.766667
17   {'max_depth': 6, 'min_samples_split': 10}           0.755556
18    {'max_depth': 7, 'min_samples_split': 2}           0.788889
19    {'max_depth': 7, 'min_samples_split': 5}           0.777778
20   {'max_depth': 7, 'min_samples_split': 10}           0.744444
21    {'max_depth': 8, 'min_samples_split': 2}           0.777778
22    {'max_depth': 8, 'min_samples_split': 5}           0.777778
23   {'max_depth': 8, 'min_samples_split': 10}           0.744444
24    {'max_depth': 9, 'min_samples_split': 2}           0.777778
25    {'max_depth': 9, 'min_samples_split': 5}           0.766667
26   {'max_depth': 9, 'min_samples_split': 10}           0.722222
27   {'max_depth': 10, 'min_samples_split': 2}           0.744444
28   {'max_depth': 10, 'min_samples_split': 5}           0.744444
29  {'max_depth': 10, 'min_samples_split': 10}           0.711111

    split1_test_score  split9_test_score  mean_test_score
0            0.820225           0.764045         0.786729
1            0.820225           0.764045         0.786729
2            0.820225           0.764045         0.786729
3            0.808989           0.808989         0.798027
4            0.808989           0.808989         0.798027
5            0.808989           0.808989         0.798027
6            0.842697           0.842697         0.815943
7            0.842697           0.842697         0.817066
8            0.842697           0.842697         0.815943
9            0.842697           0.842697         0.817066
10           0.842697           0.842697         0.815943
11           0.842697           0.842697         0.817066
12           0.842697           0.831461         0.809226
13           0.842697           0.831461         0.809226
14           0.842697           0.831461         0.809238
15           0.831461           0.842697         0.804757
16           0.831461           0.842697         0.804757
17           0.831461           0.831461         0.804769
18           0.820225           0.775281         0.793496
19           0.831461           0.797753         0.795755
20           0.831461           0.786517         0.792422
21           0.831461           0.764045         0.793508
22           0.831461           0.786517         0.794632
23           0.831461           0.775281         0.789051
24           0.831461           0.786517         0.790137
25           0.820225           0.786517         0.782285
26           0.820225           0.775281         0.776717
27           0.808989           0.786517         0.777815
28           0.808989           0.786517         0.776692
29           0.808989           0.775281         0.768864

In [119]:
dt = tree.DecisionTreeClassifier()
dt_param_grid = {'max_depth':list(range(1, 101)), 'min_samples_split':[2, 5, 10], 'criterion':['gini', 'entropy']}
cv = model_selection.KFold(10)
clf = model_selection.GridSearchCV(dt, dt_param_grid, cv=cv, scoring='accuracy',return_train_score=True)
clf.fit(X_train, y_train)
print(clf.best_params_)
print(clf.best_score_)
print(clf.best_index_)
print(clf.best_estimator_)
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

{'criterion': 'entropy', 'max_depth': 4, 'min_samples_split': 2}
0.8181897627965042
309
DecisionTreeClassifier(criterion='entropy', max_depth=4)
                                                params  split0_test_score  \
0    {'criterion': 'gini', 'max_depth': 1, 'min_sam...           0.811111
1    {'criterion': 'gini', 'max_depth': 1, 'min_sam...           0.811111
2    {'criterion': 'gini', 'max_depth': 1, 'min_sam...           0.811111
3    {'criterion': 'gini', 'max_depth': 2, 'min_sam...           0.755556
4    {'criterion': 'gini', 'max_depth': 2, 'min_sam...           0.755556
..                                                 ...                ...
595  {'criterion': 'entropy', 'max_depth': 99, 'min...           0.766667
596  {'criterion': 'entropy', 'max_depth': 99, 'min...           0.733333
597  {'criterion': 'entropy', 'max_depth': 100, 'mi...           0.766667
598  {'criterion': 'entropy', 'max_depth': 100, 'mi...           0.766667
599  {'criterion': 'entropy', 'max_depth': 100, 'mi...           0.711111

     split1_test_score  split9_test_score  mean_test_score
0             0.820225           0.764045         0.786729
1             0.820225           0.764045         0.786729
2             0.820225           0.764045         0.786729
3             0.808989           0.808989         0.798027
4             0.808989           0.808989         0.798027
..                 ...                ...              ...
595           0.808989           0.752809         0.760936
596           0.808989           0.775281         0.764345
597           0.820225           0.764045         0.771049
598           0.808989           0.752809         0.765431
599           0.808989           0.764045         0.760999

[600 rows x 5 columns]

In [125]:
dt = tree.DecisionTreeClassifier()
dt_param_grid = {'max_depth':list(range(1, 11)), 'min_samples_split':[2, 5, 10], 'criterion':['gini', 'entropy']}
cv = model_selection.KFold(10)
clf = model_selection.RandomizedSearchCV(dt, dt_param_grid, n_iter=100, cv=cv, scoring='accuracy',return_train_score=True)
clf.fit(X_train, y_train)
print(clf.best_params_)
print(clf.best_score_)
print(clf.best_index_)
print(clf.best_estimator_)
print(clf.best_estimator_.score(X_train, y_train))
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:305: UserWarning: The total space of parameters 60 is smaller than n_iter=100. Running 60 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(

{'min_samples_split': 2, 'max_depth': 4, 'criterion': 'entropy'}
0.8181897627965042
39
DecisionTreeClassifier(criterion='entropy', max_depth=4)
0.8260381593714927
                                               params  split0_test_score  \
0   {'min_samples_split': 2, 'max_depth': 1, 'crit...           0.811111
1   {'min_samples_split': 5, 'max_depth': 1, 'crit...           0.811111
2   {'min_samples_split': 10, 'max_depth': 1, 'cri...           0.811111
3   {'min_samples_split': 2, 'max_depth': 2, 'crit...           0.755556
4   {'min_samples_split': 5, 'max_depth': 2, 'crit...           0.755556
5   {'min_samples_split': 10, 'max_depth': 2, 'cri...           0.755556
6   {'min_samples_split': 2, 'max_depth': 3, 'crit...           0.811111
7   {'min_samples_split': 5, 'max_depth': 3, 'crit...           0.811111
8   {'min_samples_split': 10, 'max_depth': 3, 'cri...           0.811111
9   {'min_samples_split': 2, 'max_depth': 4, 'crit...           0.811111
10  {'min_samples_split': 5, 'max_depth': 4, 'crit...           0.811111
11  {'min_samples_split': 10, 'max_depth': 4, 'cri...           0.811111
12  {'min_samples_split': 2, 'max_depth': 5, 'crit...           0.788889
13  {'min_samples_split': 5, 'max_depth': 5, 'crit...           0.788889
14  {'min_samples_split': 10, 'max_depth': 5, 'cri...           0.777778
15  {'min_samples_split': 2, 'max_depth': 6, 'crit...           0.766667
16  {'min_samples_split': 5, 'max_depth': 6, 'crit...           0.766667
17  {'min_samples_split': 10, 'max_depth': 6, 'cri...           0.755556
18  {'min_samples_split': 2, 'max_depth': 7, 'crit...           0.788889
19  {'min_samples_split': 5, 'max_depth': 7, 'crit...           0.777778
20  {'min_samples_split': 10, 'max_depth': 7, 'cri...           0.744444
21  {'min_samples_split': 2, 'max_depth': 8, 'crit...           0.777778
22  {'min_samples_split': 5, 'max_depth': 8, 'crit...           0.777778
23  {'min_samples_split': 10, 'max_depth': 8, 'cri...           0.744444
24  {'min_samples_split': 2, 'max_depth': 9, 'crit...           0.766667
25  {'min_samples_split': 5, 'max_depth': 9, 'crit...           0.766667
26  {'min_samples_split': 10, 'max_depth': 9, 'cri...           0.722222
27  {'min_samples_split': 2, 'max_depth': 10, 'cri...           0.744444
28  {'min_samples_split': 5, 'max_depth': 10, 'cri...           0.744444
29  {'min_samples_split': 10, 'max_depth': 10, 'cr...           0.711111
30  {'min_samples_split': 2, 'max_depth': 1, 'crit...           0.811111
31  {'min_samples_split': 5, 'max_depth': 1, 'crit...           0.811111
32  {'min_samples_split': 10, 'max_depth': 1, 'cri...           0.811111
33  {'min_samples_split': 2, 'max_depth': 2, 'crit...           0.755556
34  {'min_samples_split': 5, 'max_depth': 2, 'crit...           0.755556
35  {'min_samples_split': 10, 'max_depth': 2, 'cri...           0.755556
36  {'min_samples_split': 2, 'max_depth': 3, 'crit...           0.811111
37  {'min_samples_split': 5, 'max_depth': 3, 'crit...           0.811111
38  {'min_samples_split': 10, 'max_depth': 3, 'cri...           0.811111
39  {'min_samples_split': 2, 'max_depth': 4, 'crit...           0.811111
40  {'min_samples_split': 5, 'max_depth': 4, 'crit...           0.811111
41  {'min_samples_split': 10, 'max_depth': 4, 'cri...           0.811111
42  {'min_samples_split': 2, 'max_depth': 5, 'crit...           0.822222
43  {'min_samples_split': 5, 'max_depth': 5, 'crit...           0.822222
44  {'min_samples_split': 10, 'max_depth': 5, 'cri...           0.811111
45  {'min_samples_split': 2, 'max_depth': 6, 'crit...           0.766667
46  {'min_samples_split': 5, 'max_depth': 6, 'crit...           0.766667
47  {'min_samples_split': 10, 'max_depth': 6, 'cri...           0.755556
48  {'min_samples_split': 2, 'max_depth': 7, 'crit...           0.755556
49  {'min_samples_split': 5, 'max_depth': 7, 'crit...           0.733333
50  {'min_samples_split': 10, 'max_depth': 7, 'cri...           0.722222
51  {'min_samples_split': 2, 'max_depth': 8, 'crit...           0.800000
52  {'min_samples_split': 5, 'max_depth': 8, 'crit...           0.777778
53  {'min_samples_split': 10, 'max_depth': 8, 'cri...           0.722222
54  {'min_samples_split': 2, 'max_depth': 9, 'crit...           0.800000
55  {'min_samples_split': 5, 'max_depth': 9, 'crit...           0.777778
56  {'min_samples_split': 10, 'max_depth': 9, 'cri...           0.744444
57  {'min_samples_split': 2, 'max_depth': 10, 'cri...           0.788889
58  {'min_samples_split': 5, 'max_depth': 10, 'cri...           0.788889
59  {'min_samples_split': 10, 'max_depth': 10, 'cr...           0.711111

    split1_test_score  split9_test_score  mean_test_score
0            0.820225           0.764045         0.786729
1            0.820225           0.764045         0.786729
2            0.820225           0.764045         0.786729
3            0.808989           0.808989         0.798027
4            0.808989           0.808989         0.798027
5            0.808989           0.808989         0.798027
6            0.842697           0.842697         0.815943
7            0.842697           0.842697         0.815943
8            0.842697           0.842697         0.817066
9            0.842697           0.842697         0.815943
10           0.842697           0.842697         0.817066
11           0.842697           0.842697         0.815943
12           0.842697           0.831461         0.810350
13           0.842697           0.831461         0.808102
14           0.842697           0.831461         0.809238
15           0.831461           0.842697         0.807004
16           0.831461           0.842697         0.804757
17           0.831461           0.842697         0.804769
18           0.831461           0.786517         0.795743
19           0.831461           0.797753         0.794632
20           0.831461           0.786517         0.792422
21           0.831461           0.775281         0.795755
22           0.831461           0.786517         0.794632
23           0.831461           0.786517         0.791298
24           0.831461           0.786517         0.782285
25           0.820225           0.786517         0.785655
26           0.820225           0.786517         0.775593
27           0.820225           0.786517         0.780062
28           0.808989           0.786517         0.776692
29           0.808989           0.786517         0.769988
30           0.820225           0.764045         0.786729
31           0.820225           0.764045         0.786729
32           0.820225           0.764045         0.786729
33           0.808989           0.797753         0.798027
34           0.808989           0.797753         0.798027
35           0.808989           0.797753         0.798027
36           0.831461           0.842697         0.815943
37           0.831461           0.842697         0.815943
38           0.831461           0.842697         0.815943
39           0.842697           0.842697         0.818190
40           0.842697           0.842697         0.818190
41           0.842697           0.842697         0.817066
42           0.842697           0.842697         0.814806
43           0.842697           0.842697         0.813683
44           0.842697           0.842697         0.812572
45           0.831461           0.842697         0.810375
46           0.831461           0.842697         0.809251
47           0.831461           0.842697         0.808140
48           0.820225           0.820225         0.800275
49           0.831461           0.820225         0.800300
50           0.831461           0.820225         0.798065
51           0.831461           0.797753         0.804719
52           0.831461           0.820225         0.802497
53           0.831461           0.820225         0.798065
54           0.831461           0.797753         0.799101
55           0.820225           0.808989         0.792385
56           0.820225           0.820225         0.792422
57           0.808989           0.786517         0.789001
58           0.808989           0.797753         0.786754
59           0.808989           0.797753         0.782347

In [121]:
%matplotlib qt
tree.plot_tree(clf.best_estimator_, feature_names=features, filled=True, fontsize=7)

[Text(0.5, 0.9, 'Sex_encoded <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]'),
 Text(0.28846153846153844, 0.7, 'SibSp <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]'),
 Text(0.15384615384615385, 0.5, 'Parch <= 3.5\ngini = 0.349\nsamples = 293\nvalue = [66, 227]'),
 Text(0.07692307692307693, 0.3, 'Age <= 32.25\ngini = 0.332\nsamples = 286\nvalue = [60, 226]'),
 Text(0.038461538461538464, 0.1, 'gini = 0.369\nsamples = 201\nvalue = [49, 152]'),
 Text(0.11538461538461539, 0.1, 'gini = 0.225\nsamples = 85\nvalue = [11, 74]'),
 Text(0.23076923076923078, 0.3, 'Age <= 38.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]'),
 Text(0.19230769230769232, 0.1, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(0.2692307692307692, 0.1, 'gini = 0.0\nsamples = 5\nvalue = [5, 0]'),
 Text(0.4230769230769231, 0.5, 'Age <= 29.85\ngini = 0.408\nsamples = 21\nvalue = [15, 6]'),
 Text(0.38461538461538464, 0.3, 'Age <= 26.85\ngini = 0.332\nsamples = 19\nvalue = [15, 4]'),
 Text(0.34615384615384615, 0.1, 'gini = 0.426\nsamples = 13\nvalue = [9, 4]'),
 Text(0.4230769230769231, 0.1, 'gini = 0.0\nsamples = 6\nvalue = [6, 0]'),
 Text(0.46153846153846156, 0.3, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(0.7115384615384616, 0.7, 'Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]'),
 Text(0.5769230769230769, 0.5, 'SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]'),
 Text(0.5384615384615384, 0.3, 'gini = 0.0\nsamples = 15\nvalue = [0, 15]'),
 Text(0.6153846153846154, 0.3, 'Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]'),
 Text(0.5769230769230769, 0.1, 'gini = 0.0\nsamples = 5\nvalue = [5, 0]'),
 Text(0.6538461538461539, 0.1, 'gini = 0.375\nsamples = 4\nvalue = [3, 1]'),
 Text(0.8461538461538461, 0.5, 'Embarked_encoded <= 0.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]'),
 Text(0.7692307692307693, 0.3, 'Age <= 27.5\ngini = 0.412\nsamples = 93\nvalue = [66, 27]'),
 Text(0.7307692307692307, 0.1, 'gini = 0.483\nsamples = 27\nvalue = [16, 11]'),
 Text(0.8076923076923077, 0.1, 'gini = 0.367\nsamples = 66\nvalue = [50, 16]'),
 Text(0.9230769230769231, 0.3, 'Age <= 77.0\ngini = 0.246\nsamples = 460\nvalue = [394, 66]'),
 Text(0.8846153846153846, 0.1, 'gini = 0.243\nsamples = 459\nvalue = [394, 65]'),
 Text(0.9615384615384616, 0.1, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]')]

In [88]:
from sklearn import neural_network
nn = neural_network.MLPClassifier()
nn_param_grid = {'hidden_layer_sizes':[(10, 5), (20,10)], 'activation':['logistic', 'tanh', 'relu']}
cv = model_selection.KFold(10)
clf = model_selection.GridSearchCV(nn, nn_param_grid, cv=cv, scoring='accuracy',return_train_score=True)
clf.fit(X_train, y_train)
print(clf.best_params_)
print(clf.best_score_)
print(clf.best_index_)
print(clf.best_estimator_)
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

{'activation': 'tanh', 'hidden_layer_sizes': (20, 10)}
0.7777777777777777
3
MLPClassifier(activation='tanh', hidden_layer_sizes=(20, 10))
                                              params  split0_test_score  \
0  {'activation': 'logistic', 'hidden_layer_sizes...           0.600000
1  {'activation': 'logistic', 'hidden_layer_sizes...           0.622222
2  {'activation': 'tanh', 'hidden_layer_sizes': (...           0.766667
3  {'activation': 'tanh', 'hidden_layer_sizes': (...           0.822222
4  {'activation': 'relu', 'hidden_layer_sizes': (...           0.411111
5  {'activation': 'relu', 'hidden_layer_sizes': (...           0.822222

   split1_test_score  split9_test_score  mean_test_score
0           0.655556           0.544444         0.606667
1           0.655556           0.544444         0.608889
2           0.800000           0.522222         0.704444
3           0.800000           0.555556         0.777778
4           0.588889           0.722222         0.620000
5           0.800000           0.833333         0.771111

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

In [122]:
titanic_test = pd.read_csv(os.path.join(dir, "test.csv"))
print(titanic_test.shape)
titanic_test.head()

(418, 11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [123]:
titanic_test['Sex_encoded'] = le_sex.transform(titanic_test['Sex'])
titanic_test['Embarked_encoded'] = le_emb.transform(titanic_test['Embarked'])
titanic_test['Age'] = imp_age.transform(titanic_test[['Age']])
X_test = titanic_test[features]
titanic_test['Survived'] = clf.predict(X_test)
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded,Embarked_encoded,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,2,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1,2,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,2,1

In [124]:
titanic_test.to_csv(os.path.join(dir, "submission1.csv"), columns=["PassengerId", "Survived"], index=False)